
{% extends "base.html" %}
{% block title %}APlify Chat{% endblock %}
{% block content %}

<div class="header">
    <img src="/static/aplify-logo.jpeg" class="logo" alt="APlify Logo">
    <h1>APlify</h1>
</div>
<p class="tagline">Simplifying AP. Your AI-powered study buddy for AP classes, practice, and exam prep.</p>

<form id="subject-form">
    <label for="subject">Select AP Subject:</label>
    <select id="subject">
        <option>AP Lang</option>
        <option>APUSH</option>
        <option>AP Biology</option>
        <option>AP Calc</option>
        <option>AP Human Geo</option>
        <option>AP World</option>
        <option>AP Gov</option>
        <option>APES</option>
        <option>General</option>
    </select>
</form>

<div id="template-buttons">
    <button type="button" onclick="insertTemplate('frq')">New FRQ</button>
    <button type="button" onclick="insertTemplate('mcq')">New MCQ</button>
</div>

<div id="chat-box">
    { '{% for msg in messages %}' }
        <div class="chat-bubble { '{ msg.role }' }">{ '{ msg.content }' }</div>
    { '{% endfor %}' }
</div>
<div class="input-area">
    <textarea id="prompt" placeholder="Ask about an AP concept, topic, or test..."></textarea>
    <button id="send-btn">Send</button>
</div>
<script src="/static/chat.js"></script>
<link rel="stylesheet" href="/static/chat.css">
{% endblock %}
